<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enametext"
            android:text="Inventory Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agetext"
            android:text="Inventory Type"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@+id/enametext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contacttext"
            android:text="Description"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@+id/agetext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/positiontext"
            android:text="Unit Price"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@+id/contacttext"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positiontext"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMEdit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMDelete"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="Delete"
                android:textAllCaps="false" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>